$intro-background: hsl(217, 28%, 15%);
$main-background: hsl(218, 28%, 13%);
$footer-background: hsl(216, 53%, 9%);
$testimonials-background: hsl(219, 30%, 18%);

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px; //14px for mobile
}
body{
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.headers{
  font-size: 34px !important;
}
//navbar styling
.nav-bar{
  width: 100%;
  min-height: 10vh;
  background: $intro-background;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em 5em;
  z-index: 90;

  .nav-list{
    display: flex;

    .nav-items{
      margin: 0 1.5em;

      .nav-links{
        color: hsl(0, 0%, 80%);
        font-weight: 400;
        transition: .2s;

        &:hover{
          color: hsl(0, 0%, 100%);
          text-decoration: underline;
        }
      }
    }
  }
}

//intro section styling
.intro-section{
  width: 100%;
  min-height: 90vh;
  background: $intro-background;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5em;
  position: relative;

  .intro-image {
    z-index: 2;

    img{
      pointer-events: none;
    }
  }
  .intro-content{
    text-align: center;
    color: white;
    margin: 1em 0;
    z-index: 2;

    h2{
      margin-bottom: .5em;
      text-align: center;
    }
    p{
      width: 40rem;
      text-align: center;
    }
    .btn{
      padding: 1.5em 5em;
      margin-top: 1em;
      border: none;
      outline: none;
      border-radius: 2em;
      color: white;
      font-weight: 700;
      background: hsl(198, 60%, 50%);
      cursor: pointer;
      transition: .3s;

      &:hover{
        background: hsl(176, 68%, 64%);
      }
    }
  }
  .hero-image{
    position: absolute;
    bottom: -1em;
    z-index: 1;
    pointer-events: none;
     width: 100%;

    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

//about section styling
.main-section{
  width: 100%;
  background: $main-background;
  padding: 0 5em;
  position: relative;
  color: white;
  //display: grid;
  //justify-content: center;

  .cards-s{
    display: grid;             
    justify-content: center;   
  }

  .card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 1em;

    .cards{
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      div{
        width: 100%;
        display: grid;
        place-content: center;
      }
      img{
        margin-bottom: .5em;
      }
      h3{
        margin-bottom: .3em;
      }
    }
  }
  .production-area{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 7em;

    .production-content{
      margin-left: 1em;

      h1{
        margin-bottom: .5em;
      }
      p{
        margin-bottom: .5em;
      }
      a{
        padding: 1em 0;
        color: hsl(176, 68%, 64%);
        text-decoration: hsl(176, 68%, 64%) underline;

        img{
          margin: .2em 0 0 .2em;
        }

        &:hover{
          color: white;
          text-decoration: white underline;
        }
      }
    }
  }

  .testimonials-area{
    width: 100%;
    margin-top: 7em;
    display: grid;
    justify-content: center;

    .testimonials-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 1.5em;

      .t-cards{
        background: $testimonials-background;
        padding: .5em;

        .user{
          display: flex;
          margin-top: 2em;

          img{
            border-radius: 50%;
            width: 3rem;
          }
          p{
            font-size: 14px;
          }
        }
      }
    }
  }
  .contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0 15em;
  }
  .contact-card{
    margin-top: 5em;
    padding: 1.5em;
    width: 100%;
    background: $intro-background;
    text-align: center;

    h1{
      margin-bottom: .5em;
    }

    p{
      margin-bottom: .5em;
    }

    .form{
      margin-top: 2em;
      width: 100%;
      display: flex;
      justify-content: center;

      input{
        margin-right: 3em;
        width: 30em;
        height: 3em;
        padding: 1em;
        border: none;
        outline: none;
        border-radius: 2em;
      }
      .label{
        color: red;
        visibility: visible;
        transition: visibility .3s;
      }
      .submit-btn{
        padding: 1em 3em;
        border-radius: 2em;
        outline: none;
        border: none;
        background: hsl(198, 60%, 50%);
        white-space: nowrap;
        cursor: pointer;
        color: white;
        font-weight: 700;
        transition: .2s;

        &:hover{
          background: hsla(176, 68%, 64%);
        }
      }
    }
  }
}

//footer section styling
.footer-section{
  width: 100%;
  background: $footer-background;
  min-height: 50vh;
  padding: 5em;
  color: white;
  display: grid;
  align-items: center;

  .footer-content{
    margin-top: 2em;
    display: flex;
    justify-content: space-between;

    .footer-context{
      width: 20rem;
      display: flex;

      img{
        margin-right: 1em;
      }
    }
    .footer-contact{

      .contact-icons{
        display: flex;
        margin-bottom: 1em;

        img{
          margin-right: 1em;
        }
      }
    }
    .footer-list{
      .footer-items{
        margin-bottom: .4em;

        .footer-links{
          color: white;

          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}

//responsive area
@media screen and (max-width: 1100px){
  .production-area{
    flex-direction: column;

    .production-content{
      margin: 3rem 0;
    }
  }
}

@media screen and (max-width: 790px){
  html{
    font-size: 14px;
  }
  p{
    width: 100% !important;
  }
  .headers{
    font-size: 18px !important;
  }
  .nav-bar{
    padding: 1.5em 2em;
  }
  .logo{
     img{
       width: 5rem;
     }
   }
  .intro-image{
    img{
      width: 100%;
    }
  }

  .production-area{
    .production-content{
      margin-left: 0 !important;
    }
    .p-img{
      img{
           width: 100%;
      }
    }
  }
  .intro-section{
    justify-content: center;
  }

  .main-section{
    padding:0  2em;
  }

  .contact-container{
    align-items: center;
    padding: 0 !important;
  }

  .form{
    flex-direction: column;
    padding: .7em;

    input{
      width: 100% !important;
    }

    .submit-btn{
      margin: 2em 0;
      padding: 0;
    }
  }

  .footer-content{
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer-contact{
    margin-top: 2em;

  }
  .footer-items{
    margin-bottom: .5em !important;

    &:nth-child(1){
      margin-top: 1em !important;
    }

  }
  .btn {
    padding: 1em 2.5em !important;
  }
}
@media screen and (max-width: 600px){
  html{
    font-size: 12px;
  }
  .headers{
    font-size: 15px !important;
  }
}