*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.headers {
  font-size: 34px !important;
}

.nav-bar {
  width: 100%;
  min-height: 10vh;
  background: #1c2431;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em 5em;
  z-index: 90;
}
.nav-bar .nav-list {
  display: flex;
}
.nav-bar .nav-list .nav-items {
  margin: 0 1.5em;
}
.nav-bar .nav-list .nav-items .nav-links {
  color: #cccccc;
  font-weight: 400;
  transition: 0.2s;
}
.nav-bar .nav-list .nav-items .nav-links:hover {
  color: white;
  text-decoration: underline;
}

.intro-section {
  width: 100%;
  min-height: 90vh;
  background: #1c2431;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5em;
  position: relative;
}
.intro-section .intro-image {
  z-index: 2;
}
.intro-section .intro-image img {
  pointer-events: none;
}
.intro-section .intro-content {
  text-align: center;
  color: white;
  margin: 1em 0;
  z-index: 2;
}
.intro-section .intro-content h2 {
  margin-bottom: 0.5em;
  text-align: center;
}
.intro-section .intro-content p {
  width: 40rem;
  text-align: center;
}
.intro-section .intro-content .btn {
  padding: 1.5em 5em;
  margin-top: 1em;
  border: none;
  outline: none;
  border-radius: 2em;
  color: white;
  font-weight: 700;
  background: #339ecc;
  cursor: pointer;
  transition: 0.3s;
}
.intro-section .intro-content .btn:hover {
  background: #65e2d9;
}
.intro-section .hero-image {
  position: absolute;
  bottom: -1em;
  z-index: 1;
  pointer-events: none;
  width: 100%;
}
.intro-section .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.main-section {
  width: 100%;
  background: #181f2a;
  padding: 0 5em;
  position: relative;
  color: white;
}
.main-section .cards-s {
  display: grid;
  justify-content: center;
}
.main-section .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 1em;
}
.main-section .card-grid .cards {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.main-section .card-grid .cards div {
  width: 100%;
  display: grid;
  place-content: center;
}
.main-section .card-grid .cards img {
  margin-bottom: 0.5em;
}
.main-section .card-grid .cards h3 {
  margin-bottom: 0.3em;
}
.main-section .production-area {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 7em;
}
.main-section .production-area .production-content {
  margin-left: 1em;
}
.main-section .production-area .production-content h1 {
  margin-bottom: 0.5em;
}
.main-section .production-area .production-content p {
  margin-bottom: 0.5em;
}
.main-section .production-area .production-content a {
  padding: 1em 0;
  color: #65e2d9;
  text-decoration: #65e2d9 underline;
}
.main-section .production-area .production-content a img {
  margin: 0.2em 0 0 0.2em;
}
.main-section .production-area .production-content a:hover {
  color: white;
  text-decoration: white underline;
}
.main-section .testimonials-area {
  width: 100%;
  margin-top: 7em;
  display: grid;
  justify-content: center;
}
.main-section .testimonials-area .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 1.5em;
}
.main-section .testimonials-area .testimonials-grid .t-cards {
  background: #202a3c;
  padding: 0.5em;
}
.main-section .testimonials-area .testimonials-grid .t-cards .user {
  display: flex;
  margin-top: 2em;
}
.main-section .testimonials-area .testimonials-grid .t-cards .user img {
  border-radius: 50%;
  width: 3rem;
}
.main-section .testimonials-area .testimonials-grid .t-cards .user p {
  font-size: 14px;
}
.main-section .contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0 15em;
}
.main-section .contact-card {
  margin-top: 5em;
  padding: 1.5em;
  width: 100%;
  background: #1c2431;
  text-align: center;
}
.main-section .contact-card h1 {
  margin-bottom: 0.5em;
}
.main-section .contact-card p {
  margin-bottom: 0.5em;
}
.main-section .contact-card .form {
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-section .contact-card .form input {
  margin-right: 3em;
  width: 30em;
  height: 3em;
  padding: 1em;
  border: none;
  outline: none;
  border-radius: 2em;
}
.main-section .contact-card .form .label {
  color: red;
  visibility: visible;
  transition: visibility 0.3s;
}
.main-section .contact-card .form .submit-btn {
  padding: 1em 3em;
  border-radius: 2em;
  outline: none;
  border: none;
  background: #339ecc;
  white-space: nowrap;
  cursor: pointer;
  color: white;
  font-weight: 700;
  transition: 0.2s;
}
.main-section .contact-card .form .submit-btn:hover {
  background: #65e2d9;
}

.footer-section {
  width: 100%;
  background: #0b1523;
  min-height: 50vh;
  padding: 5em;
  color: white;
  display: grid;
  align-items: center;
}
.footer-section .footer-content {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
}
.footer-section .footer-content .footer-context {
  width: 20rem;
  display: flex;
}
.footer-section .footer-content .footer-context img {
  margin-right: 1em;
}
.footer-section .footer-content .footer-contact .contact-icons {
  display: flex;
  margin-bottom: 1em;
}
.footer-section .footer-content .footer-contact .contact-icons img {
  margin-right: 1em;
}
.footer-section .footer-content .footer-list .footer-items {
  margin-bottom: 0.4em;
}
.footer-section .footer-content .footer-list .footer-items .footer-links {
  color: white;
}
.footer-section .footer-content .footer-list .footer-items .footer-links:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1100px) {
  .production-area {
    flex-direction: column;
  }
  .production-area .production-content {
    margin: 3rem 0;
  }
}
@media screen and (max-width: 790px) {
  html {
    font-size: 14px;
  }

  p {
    width: 100% !important;
  }

  .headers {
    font-size: 18px !important;
  }

  .nav-bar {
    padding: 1.5em 2em;
  }

  .logo img {
    width: 5rem;
  }

  .intro-image img {
    width: 100%;
  }

  .production-area .production-content {
    margin-left: 0 !important;
  }
  .production-area .p-img img {
    width: 100%;
  }

  .intro-section {
    justify-content: center;
  }

  .main-section {
    padding: 0 2em;
  }

  .contact-container {
    align-items: center;
    padding: 0 !important;
  }

  .form {
    flex-direction: column;
    padding: 0.7em;
  }
  .form input {
    width: 100% !important;
  }
  .form .submit-btn {
    margin: 2em 0;
    padding: 0;
  }

  .footer-content {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .footer-contact {
    margin-top: 2em;
  }

  .footer-items {
    margin-bottom: 0.5em !important;
  }
  .footer-items:nth-child(1) {
    margin-top: 1em !important;
  }

  .btn {
    padding: 1em 2.5em !important;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }

  .headers {
    font-size: 15px !important;
  }
}

/*# sourceMappingURL=style.css.map */
